// ============================================================
//  Jenkinsfile-v2
//  Pipeline: Huawei ECS Scheduler — Encendido/Apagado automático
//  Proyectos: Todos los TDP de Integratel
//  Horario  : Lee servers_config.txt del repo
//  Encendido: Lun–Sáb 07:00 AM Lima  → cron 0 12 * * 1-6
//  Apagado  : Lun–Dom 00:30 AM Lima  → cron 30 5 * * 1-7
// ============================================================

def BUILD_USER_ID = "unknown"
def SCRIPT_LOGS   = ""

// ── Mapa de TDPs: nombre → project_id_credential ────────────────────────────
def TDP_CONFIG = [
    "tdp_sistemas"        : "huawei-project-id-tdp-sistemas",
    "tdp_mpay"            : "huawei-project-id-tdp-mpay",
    "tdp_rpat"            : "huawei-project-id-tdp-rpat",
    "tdp_bdfscloud"       : "huawei-project-id-tdp-bdfscloud",
    "tdp_soluciones"      : "huawei-project-id-tdp-soluciones",
    "tdp_brybill"         : "huawei-project-id-tdp-brybill",
    "tdp_planificacioncom": "huawei-project-id-tdp-planificacioncom",
    "tdp_portalcu"        : "huawei-project-id-tdp-portalcu",
    "tdp_stc_coe_averias" : "huawei-project-id-tdp-stc-coe-averias",
    "tdp_contactcenter"   : "huawei-project-id-tdp-contactcenter",
    "tdp_bi_iias"         : "huawei-project-id-tdp-bi-iias"
]

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '3'))
        timeout(time: 60, unit: 'MINUTES')
    }

    // ── Cron (hora Lima = UTC-5) ──────────────────────────────────────────────
    // 07:00 Lima = 12:00 UTC  → encendido
    // 00:30 Lima = 05:30 UTC  → apagado
    triggers {
        cron('0 14 * * 1-6\n0 0 * * 1-7')
    }

    parameters {
        choice(
            name: 'ACTION',
            choices: ['AUTO', 'start', 'stop'],
            description: 'AUTO = el pipeline decide según la hora Lima. start/stop = forzar.'
        )
        choice(
            name: 'TDP_TARGET',
            choices: ['tdp_sistemas', 'ALL', 'tdp_mpay', 'tdp_rpat', 'tdp_bdfscloud',
                    'tdp_soluciones', 'tdp_brybill', 'tdp_planificacioncom', 'tdp_portalcu',
                    'tdp_stc_coe_averias', 'tdp_contactcenter', 'tdp_bi_iias'],
            description: 'ALL = todos los TDPs. Selecciona uno para operar solo ese.'
        )
        booleanParam(
            name: 'DRY_RUN',
            defaultValue: false,
            description: 'true = solo muestra qué haría, sin ejecutar cambios reales.'
        )
    }

    environment {
        HUAWEI_ACCESS_KEY = credentials('jenkins-huawei-ecs-access-key')
        HUAWEI_SECRET_KEY = credentials('jenkins-huawei-ecs-secret-key')
        HUAWEI_REGION     = 'sa-peru-1'
    }

    stages {

        stage('Resolve Action') {
            steps {
                script {
                    SCRIPT_LOGS += "=== RESOLVE ACTION ===\n"
                    def action = params.ACTION
                    if (action == 'AUTO') {
                        def nowLima = new Date(System.currentTimeMillis() - (5 * 60 * 60 * 1000))
                        def cal = Calendar.getInstance()
                        cal.setTime(nowLima)
                        def hour = cal.get(Calendar.HOUR_OF_DAY)
                        def min  = cal.get(Calendar.MINUTE)
                        // 07:00 → encender | 00:30 → apagar
                        action = (hour >= 7 && !(hour == 0 && min >= 30)) ? 'start' : 'stop'
                        SCRIPT_LOGS += "AUTO → hora Lima: ${hour}:${min} → ${action.toUpperCase()}\n"
                    }
                    env.RESOLVED_ACTION = action
                    SCRIPT_LOGS += "✓ Acción: ${action.toUpperCase()}\n"
                    SCRIPT_LOGS += "✓ TDP: ${params.TDP_TARGET}\n"
                    SCRIPT_LOGS += "✓ Dry-run: ${params.DRY_RUN}\n"
                    echo "Acción: ${action.toUpperCase()} — TDP: ${params.TDP_TARGET}"
                }
            }
        }

        stage('Cleanup Workspace') {
            steps {
                script {
                    SCRIPT_LOGS += "\n=== CLEANUP WORKSPACE ===\n"
                    try {
                        sh 'rm -f results_*.json *.log || true && ls -la'
                        SCRIPT_LOGS += "✓ Workspace limpiado.\n"
                    } catch (Exception e) {
                        SCRIPT_LOGS += "⚠ Warning: ${e.getMessage()}\n"
                    }
                }
            }
        }

        stage('Verify Dependencies') {
            steps {
                script {
                    SCRIPT_LOGS += "\n=== VERIFY DEPENDENCIES ===\n"
                    try {
                        sh '''
                        python3 --version
                        pip3 show huaweicloudsdkecs > /dev/null 2>&1 || pip3 install huaweicloudsdkcore huaweicloudsdkecs requests --quiet --break-system-packages
                        pip3 show requests > /dev/null 2>&1 || pip3 install requests --quiet --break-system-packages
                        echo "✓ Dependencias OK"
                        [ -f "manage_ecs_servers.py" ] && echo "✓ Script Python OK" || (echo "✗ manage_ecs_servers.py no encontrado" && exit 1)
                        [ -f "servers_config.txt" ]   && echo "✓ Config OK"        || (echo "✗ servers_config.txt no encontrado" && exit 1)
                        '''
                        SCRIPT_LOGS += "✓ Dependencias verificadas.\n"
                    } catch (Exception e) {
                        SCRIPT_LOGS += "✗ Error: ${e.getMessage()}\n"
                        throw e
                    }
                }
            }
        }

        stage('Execute ECS Action') {
            steps {
                script {
                    SCRIPT_LOGS += "\n=== EXECUTE ECS ACTION: ${env.RESOLVED_ACTION.toUpperCase()} ===\n"

                    def tenantsEnConfig = sh(
                        script: "grep -v '^#' servers_config.txt | grep -v '^\\s*\$' | cut -d';' -f1 | sort -u",
                        returnStdout: true
                    ).trim().split('\n').collect { it.trim().toLowerCase() }

                    def tdpsToProcess = tenantsEnConfig.findAll { tenant ->
                        params.TDP_TARGET == 'ALL' || tenant == params.TDP_TARGET
                    }.collectEntries { tenant ->
                        [(tenant): TDP_CONFIG[tenant]]
                    }

                    def globalSuccess = true

                    tdpsToProcess.each { tdpName, credId ->
                        SCRIPT_LOGS += "\n--- Procesando: ${tdpName} ---\n"
                        echo "Procesando TDP: ${tdpName}"

                        try {
                            withCredentials([string(credentialsId: credId, variable: 'TDP_PROJECT_ID')]) {
                                def dryFlag   = params.DRY_RUN ? '--dry-run' : ''
                                def outFile   = "results_${tdpName}.json"

                                def result = sh(
                                    script: "python3 manage_ecs_servers.py --action ${env.RESOLVED_ACTION} --project \${TDP_PROJECT_ID} --region ${env.HUAWEI_REGION} --tenant ${tdpName} --config servers_config.txt --output ${outFile} ${dryFlag}",
                                    returnStatus: true
                                )

                                if (result == 0) {
                                    SCRIPT_LOGS += "✓ ${tdpName}: completado.\n"
                                } else {
                                    SCRIPT_LOGS += "✗ ${tdpName}: falló (código ${result}).\n"
                                    globalSuccess = false
                                }

                                if (fileExists(outFile)) {
                                    def jsonText = readFile(outFile)
                                    SCRIPT_LOGS += "   Detalle: ${jsonText.take(400)}\n"
                                }
                            }
                        } catch (Exception e) {
                            SCRIPT_LOGS += "✗ ${tdpName}: excepción — ${e.getMessage()}\n"
                            globalSuccess = false
                        }
                    }

                    if (!globalSuccess) {
                        error("Uno o más TDPs tuvieron errores.")
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                SCRIPT_LOGS += "\n=== SENDING NOTIFICATIONS ===\n"
                try {
                    BUILD_USER_ID = sh(script: 'echo $BUILD_USER_ID', returnStdout: true).trim()
                    if (!BUILD_USER_ID || BUILD_USER_ID == "null") BUILD_USER_ID = "scheduler"
                } catch (Exception e) {
                    BUILD_USER_ID = "scheduler"
                }

                def isPipelineOk = (currentBuild.result != 'FAILURE')
                def color        = isPipelineOk ? 'green' : 'red'
                def statusMsg    = isPipelineOk
                    ? "✓ Pipeline completado exitosamente"
                    : "✗ Pipeline completado con errores"

                SCRIPT_LOGS += isPipelineOk
                    ? "=== PIPELINE COMPLETADO EXITOSAMENTE ===\n"
                    : "=== PIPELINE COMPLETADO CON FALLO ===\n"

                // Descomentar cuando se quiera activar notificaciones por correo:
                // sendNotification(statusMsg, color, BUILD_USER_ID, SCRIPT_LOGS,
                //     env.RESOLVED_ACTION ?: 'N/A', 'alexia.jauregui@integratel.com.pe')


                sendNotification(
                    statusMsg,
                    color,
                    BUILD_USER_ID,
                    SCRIPT_LOGS,
                    env.RESOLVED_ACTION ?: 'N/A',
                    'alexia.jauregui@integratel.com.pe'
                )
                echo "Notificaciones enviadas."
            }
        }
        success { echo "Pipeline ECS Scheduler: OK" }
        failure { echo "Pipeline ECS Scheduler: FALLO — revisar logs." }
    }
}

// ── Notificación por correo ───────────────────────────────────────────────────
def sendNotification(message, color, userId, scriptLogs, action, defaultRecipient) {
    def userEmails = [
        'cgarcia'   : 'christian.garciareyes@telefonica.com',
        'mgutierrez': 'michael.gutierrez@telefonica.com',
        'jmoreno'   : 'jason.moreno@telefonica.com',
        'pnicho'    : 'pilar.nicho@telefonica.com',
        'atejada'   : 'alex.tejadal@telefonica.com',
        'amendoza'  : 'arturo.mendoza@telefonica.com',
        'ajauregui' : 'alexia.jauregui@integratel.com.pe'
    ]
    def recipient = userEmails.getOrDefault(userId, defaultRecipient)

    def now  = new Date(System.currentTimeMillis() - (5 * 60 * 60 * 1000))
    def dias = ['domingo','lunes','martes','miércoles','jueves','viernes','sábado']
    def meses = ['enero','febrero','marzo','abril','mayo','junio','julio','agosto',
                 'septiembre','octubre','noviembre','diciembre']
    def cal  = Calendar.getInstance(); cal.setTime(now)
    def hora = cal.get(Calendar.HOUR) == 0 ? 12 : cal.get(Calendar.HOUR)
    def min  = cal.get(Calendar.MINUTE) < 10 ? "0${cal.get(Calendar.MINUTE)}" : "${cal.get(Calendar.MINUTE)}"
    def ampm = cal.get(Calendar.AM_PM) == Calendar.AM ? "a. m." : "p. m."
    def ts   = "${dias[cal.get(Calendar.DAY_OF_WEEK)-1]}, ${cal.get(Calendar.DAY_OF_MONTH)} de ${meses[cal.get(Calendar.MONTH)]} de ${cal.get(Calendar.YEAR)}, ${hora}:${min} ${ampm}"

    def logs = scriptLogs?.replaceAll("&","&amp;").replaceAll("<","&lt;")
                          .replaceAll(">","&gt;").replaceAll("\n","<br>") ?: "Sin logs"
    def aIcon = (action == 'start') ? '▶ ENCENDIDO' : '⏹ APAGADO'
    def aColor = (action == 'start') ? '#28a745' : '#dc3545'

    try {
        emailext(
            subject: "[ECS Scheduler] ${action?.toUpperCase()} — ${message} — #${env.BUILD_NUMBER}",
            body: """
                <div style='font-family:Arial,sans-serif;max-width:800px'>
                    <h3 style='color:${color};border-bottom:2px solid ${color};padding-bottom:10px'>
                        Huawei ECS Scheduler — Reporte</h3>
                    <div style='background:#f9f9f9;padding:15px;border-radius:5px;margin:15px 0'>
                        <p><strong>Job:</strong> ${env.JOB_NAME} #${env.BUILD_NUMBER}</p>
                        <p><strong>Acción:</strong> <span style='color:${aColor};font-weight:bold'>${aIcon}</span></p>
                        <p><strong>TDP:</strong> ${params.TDP_TARGET}</p>
                        <p><strong>Estado:</strong> <span style='color:${color};font-weight:bold'>${message}</span></p>
                        <p><strong>Fecha Lima:</strong> ${ts}</p>
                        <p><strong>URL:</strong> <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a></p>
                    </div>
                    <h4>📝 Logs:</h4>
                    <div style='background:#f4f4f4;border:1px solid #ddd;padding:15px;
                                font-family:Consolas,monospace;font-size:12px;
                                max-height:500px;overflow-y:auto;white-space:pre-wrap'>
                        ${logs}</div>
                </div>""",
            to: recipient, attachLog: false, mimeType: 'text/html'
        )
        echo "✓ Correo enviado a: ${recipient}"
    } catch (Exception e) {
        echo "⚠ Error correo: ${e.getMessage()}"
    }
}
