# Configuración de servidores ECS — TDP_SISTEMAS Desarrollo/Certificación
# Formato: tenant;server_id;server_name;dias_activos;time_on;time_off
# Días: L=Lunes M=Martes X=Miércoles J=Jueves V=Viernes S=Sábado D=Domingo
# Hora Lima (UTC-5) formato 24h
 
# ── Servidores OnBase/Digidoc Certificación ───────────────────────────────────
# Solicitud: Lunes-Sábado 09:00 - 19:00
TDP_SISTEMAS;2035cf07-cb21-4bc8-9316-6d15aee5cbb5;GPPESVLCOC0008;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;fc6e2b30-b8e9-4c6e-99db-e57caab8d5e3;GPPESVLCOC0009;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;028fb93d-9638-48a3-97a2-535bfd73e1bc;GPPESVLCOC0007;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;cf3dfa78-ecbd-4771-9532-6daed8512f39;GPPESVLCOC0005;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;0c9d8c3a-13f4-46aa-b664-3cb27b42748f;GPPESVLCOC0006;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;f816791c-9daa-4897-b7b8-eb6cf16bc38f;GPPESVLCOC0010;L,M,X,J,V,S;09:00;19:00
TDP_SISTEMAS;0a77375e-048f-4250-b36c-7c25d05921f2;GPPESVLCOC0011;L,M,X,J,V,S;09:00;19:00
 